<title>Vdbench output_compressed/skew.html</title><pre>
Workload skew report

Skew information will only be generated if:
 - there is more than one Workload Definition (WD/FWD)
 - there is more than one Storage Definition (SD/FSD)
 - there is more than one Host
 - there is more than one Slave
(Though these rules may be ignored from time to time).


Link to Run Definitions:         <A HREF="#_1191747167">rd1 For loops: threads=1</A>


<a name="_1191747167"></a><i><b>19:19:31.005 Starting RD=rd1; I/O rate: 60000; elapsed=60; For loops: threads=1</b></i>

19:20:31.287 
19:20:31.287 Counts reported below are for non-warmup intervals.
19:20:31.287 
19:20:31.287                    i/o   MB/sec   bytes   read     resp     read    write     resp     resp queue 
19:20:31.287 SD:               rate  1024**2     i/o    pct     time     resp     resp      max   stddev depth 
19:20:31.288 sd1             511.59    31.97   65536   0.00    1.932    0.000    1.932  266.584    5.428   1.0 
19:20:31.288 Total           511.59    31.97   65536   0.00    1.932    0.000    1.932  266.584    5.428   1.0 
